export const drinks = {
	DRINKS: 'Drinks',
	WATER: 'Water',
	MILK: 'Milk',
	LEMONADE: 'Lemonade',
	LAPINKULTA: 'Lapinkulta olut IV',
	TSINGTAO: 'Tsingtao olut III',
	CIDER: 'Cider',
	APPLE_CIDER: 'Apple cider',
	PEAR_CIDER: 'Pear cider',
	COFFEE: 'Coffee',
	TEA: 'Tea',
	TEAPOT: 'Teapot',

	RED_WINE: 'Red wine',
	WHITE_WINE: 'White wine',
	ROSIERE_SYRAH: 'Rosiere syrah',
	ROSIERE_SYRAH_DESCRIPTION:
		'France light, semi-dry, soft, with sweet berries',
	JACOBS_CREEK: "Jacob's creek",

	ALCOHOLS: 'Alcohols',
	COGNAC: 'Cognac',
	MONOPOL: 'Monopol v.s.o.p. (4cl)',
	WHISKEY: 'Whiskey',
	JACK_DANIELS: "Jack Daniel's (4cl)",
	KOSKENKORVA: 'Koskenkorva (4cl)',

	L33: '- 0.33l',
	L50: '- 0.5l',
	CL_12: '- 12cl',
	CL_16: '- 16cl',
	CL_24: '- 24cl',
	CL_75: '- 75cl / bottle',
} as const
