export const foodsInSections = {
	appetizer: {
		APPETIZER: 'Appetizer',
		SHRIMP_ASPARAGUS_SOUP: 'Soup with shrimps and asparagus',
		SHRIMP_MUSHROOM_SOUP: 'Soup with shrimps and mushroom',
		CHICKEN_BAMBOO_SOUP: 'Chicken in bamboo soup',
		SPRING_ROLLS_AND_SALAD: 'Spring roll and salad (pcs)',
		BEIJING_SOUP: 'Beijing soup with shrimps and vegetables',
	},
	vegetables: {
		VEGETABLES: 'Vegetables',
		TOFU_IN_CHILI_SAUCE: 'Tofu in chili sauce ***',
		TOFU_IN_SZECHUAN_SAUCE: 'Tofu in szechuan sauce **',
		TOFU_IN_SWEET_SAUCE: 'Tofu with our sweet sauce',
		TOFU_IN_HOT_GARLIC_SAUCE: 'Tofu in hot garlic sauce **',
		VEGETABLES_IN_OYSTER_SAUCE: 'Vegetables in oyster sauce *',
		VEGETABLES_IN_CHILI_SAUCE: 'Vegetables in chili sauce ***',
		VEGETABLES_IN_SWEET_SAUCE: 'Vegetables with our sweet sauce',
		VEGETABLES_IN_CURRY_SAUCE: 'Vegetables in curry sauce *',
		VEGETABLES_IN_HOT_GARLIC_SAUCE: 'Vegetables in hot garlic sauce **',
	},
	chicken: {
		CHICKEN: 'Chicken',
		CHICKEN_IN_CURRY_SAUCE: 'Chicken in curry sauce *',
		CHICKEN_IN_CHILI_SAUCE: 'Chicken in chili sauce ***',
		CHICKEN_IN_SWEET_SAUCE: 'Chicken with our sweet sauce',
		CHICKEN_IN_TOMATO_SAUCE: 'Chicken with tomato sauce *',
		CHICKEN_IN_OYSTER_SAUCE: 'Chicken in oyster sauce *',
		CHICKEN_IN_SZECHUAN_SAUCE: 'Chicken in szechuan sauce **',
		CHICKEN_IN_SATAY_SAUCE: 'Chicken in satay sauce **',
		CHICKEN_IN_HOT_GARLIC_SAUCE: 'Chicken in hot garlic sauce **',
		CHICKEN_BAMBOO_AND_MUSHROOMS: 'Chicken with bamboo and mushrooms',
		CHICKEN_HOUSE_STYLE: 'Chicken in our style *',
	},
	pork: {
		PORK: 'Pork',
		PORK_IN_CURRY_SAUCE: 'Pork in curry sauce *',
		PORK_IN_CHILI_SAUCE: 'Pork in chili sauce ***',
		PORK_IN_SWEET_SAUCE: 'Pork with our sweet sauce',
		PORK_IN_TOMATO_SAUCE: 'Pork with tomato sauce *',
		PORK_IN_OYSTER_SAUCE: 'Pork in oyster sauce *',
		PORK_IN_SZECHUAN_SAUCE: 'Pork in szechuan sauce **',
		PORK_IN_SATAY_SAUCE: 'Pork in satay sauce **',
		PORK_IN_HOT_GARLIC_SAUCE: 'Pork in hot garlic sauce **',
		PORK_BAMBOO_AND_MUSHROOMS: 'Pork with bamboo and mushrooms',
		PORK_HOUSE_STYLE: 'Pork in our style *',
	},
	beef: {
		BEEF: 'Beef',
		BEEF_IN_CURRY_SAUCE: 'Beef in curry sauce *',
		BEEF_IN_CHILI_SAUCE: 'Beef in chili sauce ***',
		BEEF_IN_SWEET_SAUCE: 'Beef with our sweet sauce',
		BEEF_IN_TOMATO_SAUCE: 'Beef with tomato sauce *',
		BEEF_IN_OYSTER_SAUCE: 'Beef in oyster sauce *',
		BEEF_IN_SZECHUAN_SAUCE: 'Beef in szechuan sauce **',
		BEEF_IN_SATAY_SAUCE: 'Beef in satay sauce **',
		BEEF_IN_HOT_GARLIC_SAUCE: 'Beef in hot garlic sauce **',
		BEEF_BAMBOO_AND_MUSHROOMS: 'Beef with bamboo and mushrooms',
		BEEF_HOUSE_STYLE: 'Beef in our style *',
	},
	fish: {
		FISH: 'Fish',
		SQUID_IN_CHILI_SAUCE: 'Squid in chili sauce ***',
		SQUID_IN_TOMATO_SAUCE: 'Squid with tomato sauce *',
		SQUID_IN_SZECHUAN_SAUCE: 'Squid in szechuan sauce **',
		SQUID_IN_SWEET_SAUCE: 'Squid with our sweet sauce',
		SQUID_IN_CURRY_SAUCE: 'Squid in curry sauce *',

		PIKE_PERCH_FILLET_IN_CHILI_SAUCE:
			'Pike perch fillet in chili sauce ***',
		PIKE_PERCH_FILLET_IN_TOMATO_SAUCE:
			'Pike perch fillet with tomato sauce *',
		PIKE_PERCH_FILLET_IN_SZECHUAN_SAUCE:
			'Pike perch fillet in szechuan sauce **',

		SALMON_IN_SWEET_SAUCE: 'Salmon with our sweet sauce',
		SALMON_IN_CURRY_SAUCE: 'Salmon in curry sauce *',
	},
	shrimps: {
		SHRIMPS: 'Shrimps',
		SHRIMPS_IN_CHILI_SAUCE: 'Shrimps in chili sauce ***',
		SHRIMPS_IN_SZECHUAN_SAUCE: 'Shrimps in szechuan sauce **',
		SHRIMPS_IN_HOT_GARLIC_SAUCE: 'Shrimps in hot garlic sauce **',
		SHRIMPS_IN_CURRY_SAUCE: 'Shrimps in curry sauce *',
		SHRIMPS_IN_SWEET_SAUCE: 'Shrimps with our sweet sauce',

		CRAB_IN_CHILI_SAUCE: 'Crab in chili sauce ***',
		CRAB_IN_SZECHUAN_SAUCE: 'Crab in szechuan sauce **',
		CRAB_IN_HOT_GARLIC_SAUCE: 'Crab in hot garlic sauce **',
		CRAB_IN_SWEET_SAUCE: 'Crab with our sweet sauce',
		CRAB_IN_CURRY_SAUCE: 'Crab in curry sauce *',
	},
	riceSpecial: {
		RICE_SPECIAL: 'Rice special **',
		RICE_SPECIAL_DESCRIPTION:
			'Rice special with beef, chicken and shrimps **',
		RICE_CHICKEN: 'Rice with chicken',
		RICE_BEEF: 'Rice with beef *',
		RICE_PORK_SHRIMPS_EGGS: 'Rice with pork, shrimps and eggs',
		NOODLES_BEEF_CHICKEN_PORK_SHRIMPS:
			'Noodles with beef, chicken, pork and shrimps *',
		NOODLES_CHICKEN_SHRIMPS_EGGS: 'Noodles with chicken, shrimps and eggs',
		VERMICELLI: 'Vermicelli with beef, chicken and pork *',
		RICE_PASTA: 'Rice pasta with beef, chicken, pork and shrimps *',
	},
	houseSpecial: {
		DEEP_FRIED_CHICKEN: 'Deep-fried chicken with our-sweet sauce',
		DEEP_FRIED_PORK: 'Deep-fried pork with our-sweet sauce',
		DEEP_FRIED_SHRIMPS: 'Deep-fried shrimps with our-sweet sauce',
		BEIJING_DUCK: 'Beijing duck with hoisin sause',
		SEA_FOOD: 'Sea food',
		SEA_FOOD_DESCRIPTION: 'Shrimps, squid, clams and vegetables',
	},
	dessert: {
		DESSERT: 'Dessert',
		ICE_CREAM_FRIED_BANANA: 'Fried banana with ice cream',
		ICE_CREAM_PINEAPPLE: 'Fried pineapple with ice cream',
		ICE_CREAM_CHOCOLATE_SAUCE: 'Ice cream with chocolate sauce',
		ICE_CREAM_BALL: 'Ice cream ball',
	},
}

export const foods = {
	...foodsInSections.appetizer,
	...foodsInSections.vegetables,
	...foodsInSections.chicken,
	...foodsInSections.pork,
	...foodsInSections.beef,
	...foodsInSections.fish,
	...foodsInSections.shrimps,
	...foodsInSections.riceSpecial,
	...foodsInSections.houseSpecial,
	...foodsInSections.dessert,
}
