export const pizza = {
	PIZZA: 'Pizza',
	MINCED_MEAT_PIZZA: 'Minced meat pizza',
	MINCED_MEAT_PIZZA_DESCRIPTION: 'Minced meat',
	CALZONE: 'Calzone',
	CALZONE_DESCRIPTION: 'Ham, minced meat',
	ALCAPONE: 'Alcapone',
	ALCAPONE_DESCRIPTION: 'Ham, pineapple, paprika',
	CARUZO: 'Caruzo',
	CARUZO_DESCRIPTION: 'Ham, mushroom, shrimp',
	NAPOLI: 'Napoli',
	NAPOLI_DESCRIPTION: 'Ham, salami, peas',
	VENEZIA: 'Venezia',
	VENEZIA_DESCRIPTION: 'Salami, tuna, egg',
	TROPICANA: 'Tropicana',
	TROPICANA_DESCRIPTION: 'Ham, pineapple, aura cheese',
	HAWAI: 'Hawai',
	HAWAI_DESCRIPTION: 'Ham, tuna, shrimp',
	BACON_PIZZA: 'Bacon pizza',
	BACON_PIZZA_DESCRIPTION: 'Bacon, pepperoni sausage, onion',
	AMERICAN: 'American',
	AMERICAN_DESCRIPTION: 'Salami, bacon, onion',
	SAN_ZIRNIONE: 'San zirnione',
	SAN_ZIRNIONE_DESCRIPTION: 'Ham, peppers, onions, shrimps',
	MEXICANO: 'Mexicano',
	MEXICANO_DESCRIPTION: 'Pepperoni, jalapeno, pineapple',
	VEGETARIANA: 'Vegetariana',
	VEGETARIANA_DESCRIPTION: 'Mushroom, paprika, aura cheese',
	KEBAB_PIZZA: 'Kebab pizza',
	KEBAB_PIZZA_DESCRIPTION: 'Kebab, chilli sauce, pepperoni, jalapeno',
	ISTANBUL: 'Istanbul',
	ISTANBUL_DESCRIPTION: 'Kebab, pepperoni, onion, mayonnaise',
	KEBAB_SPECIAL: 'Kebab special',
	KEBAB_SPECIAL_DESCRIPTION: 'Kebab, minced meat, pepperoni, fresh tomato',
	FANTASIA: 'Fantasia',
	FANTASIA_DESCRIPTION: 'Four toppings according to your taste',
} as const
