export const sushi = {
	SUSHI: 'Sushi',
	NIGIRI: 'Nigiri',
	NIGIRI_SALMON: 'Salmon nigiri',
	NIGIRI_SALMON_DESCRIPTION: '10 pcs',
	NIGIRI_GRILLED_SALMON: 'Grilled salmon nigiri',
	NIGIRI_GRILLED_SALMON_DESCRIPTION: '10 pcs',
	NIGIRI_SHRIMP: 'Shrimp nigiri',
	NIGIRI_SHRIMP_DESCRIPTION: '10 pcs',
	NIGIRI_SURIMI: 'Surimi nigiri',
	NIGIRI_SURIMI_DESCRIPTION: '10 pcs',
	NIGIRI_SURIMI_MAYO: 'Surimi mayonnaise nigiri',
	NIGIRI_SURIMI_MAYO_DESCRIPTION: '10 pcs',
	NIGIRI_EGG: 'Egg nigiri',
	NIGIRI_EGG_DESCRIPTION: '10 pcs',
	NIGIRI_TOFU: 'Tofu nigiri',
	NIGIRI_TOFU_DESCRIPTION: '10 pcs',
	NIGIRI_AVOCADO: 'Avocado nigiri',
	NIGIRI_AVOCADO_DESCRIPTION: '10 pcs',
	NIGIRI_RAINBOW_TROUT: 'Rainbow trout nigiri',
	NIGIRI_RAINBOW_TROUT_DESCRIPTION: '10 pcs',

	MAKI: 'Maki rolls',
	MAKI_SALMON: 'Salmon maki',
	MAKI_CUCUMBER: 'Cucumber maki',
	MAKI_AVOCADO: 'Avocado maki',
	MAKI_GRILLED_SALMON: 'Grilled salmon maki',
	MAKI_CALIFORNIA: 'California maki',
	MAKI_CALIFORNIA_DESCRIPTION: 'Surimi, avocado, cucumber, mayonnaise',
	MAKI_PHILADELFIA: 'Philadelfia maki',
	MAKI_PHILADELFIA_DESCRIPTION: 'Salmon, avocado, cucumber, mayonnaise',
	DRAGON_ROLL: 'Dragon roll',
	DRAGON_ROLL_DESCRIPTION: 'Roasted shrimp, cucumber, philadel cheese',
	MAKI_VEGE_CALIFORNIA: 'Vegetarian california maki',
	MAKI_VEGE_CALIFORNIA_DESCRIPTION:
		'Avocado, cucumber, paprika, grilled onion, mayonnaise',
} as const
