export const lunch = {
	MONDAY_CHICKEN: 'Kanaa osterikastikkeessa *',
	MONDAY_PORK: 'Possu szechuan **',
	MONDAY_BEEF: 'Härkä ananasta **',
	MONDAY_RICE_CHICKEN: 'Riisiä ja kanaa',
	MONDAY_RICE_PORK: 'Riisipastaa, possua ja kanaa',
	MONDAY_SALMON: 'Lohta chilikastikkeessa ***',
	MONDAY_VEGETABLES: 'Kasviksia currykastikkeessa *',

	TUESDAY_CHICKEN: 'Kanaa sataykastikkeessa *',
	TUESDAY_PORK: 'Possua hoisin kastikkeessa',
	TUESDAY_BEEF: 'Härkää chilikastikkeessa***',
	TUESDAY_RICE: 'Riisiä vietnamilaiseen tapaan*',
	TUESDAY_RICE_BEEF: 'Riisivermiselliä ja härkää',
	TUESDAY_SALMON: 'Lohta hapanimelläkastikkeessa',
	TUESDAY_VEGETABLES: 'Kasviksia voimakakkaassa valkosipuli kastikkeessa',

	WEDNESDAY_CHICKEN: 'Kana szechuan **',
	WEDNESDAY_PORK: 'Possua tomaattikastikkeessa *',
	WEDNESDAY_BEEF: 'Härkää voimakakkaassa valkosipuli kastikkeessa **',
	WEDNESDAY_RICE_BEEF: 'Riisiä ja härkää',
	WEDNESDAY_RICE_PORK: 'Riisipastaa, possua ja kanaa',
	WEDNESDAY_SALMON: 'Lohta currykastikkeessa *',
	WEDNESDAY_VEGETABLES: 'Kasviksia chilikastikkeessa ***',

	THURSDAY_CHICKEN: 'Kanaa chilikastikkeessa ***',
	THURSDAY_PORK: 'Possua currykastikkeessa *',
	THURSDAY_BEEF: 'Härkää sataykastikkeessa *',
	THURSDAY_RICE_PORK: 'Riisiä ja possua',
	THURSDAY_TOFU: 'Tofu hoisin kastikkeessa',
	THURSDAY_SALMON: 'Lohi szechuan **',
	THURSDAY_VEGETABLES: 'Kasviksia osterikastikkeessa *',

	FRIDAY_CHICKEN: 'Kanaa voimakakkaassa valkosipuli kastikkeessa **',
	FRIDAY_PORK: 'Possua talon tapaan *',
	FRIDAY_BEEF: 'Härkä szechuan **',
	FRIDAY_RICE_SPECIAL: 'Riisi special **',
	FRIDAY_NOODLE: 'Nuudeli, kanaa, kananmuna, ja katkarapuja',
	FRIDAY_SALMON: 'Lohta tomaattikastikkeessa *',
	FRIDAY_VEGETABLES: 'Kasviksia hapanimeläkastikeessa',
}
