export const drinks = {
	DRINKS: 'Juomat',
	WATER: 'Vesi',
	MILK: 'Maito',
	LEMONADE: 'Virvoitusjuoma',
	LAPINKULTA: 'Lapinkulta olut IV',
	TSINGTAO: 'Tsingtao olut III',
	CIDER: 'Lonkero',
	APPLE_CIDER: 'Omenasiideri',
	PEAR_CIDER: 'Päärynäsiideri',
	COFFEE: 'Kahvi',
	TEA: 'Tee',
	TEAPOT: 'Teepannu',

	RED_WINE: 'Punaviini',
	WHITE_WINE: 'Valkoviini',
	ROSIERE_SYRAH: 'Rosiere syrah',
	ROSIERE_SYRAH_DESCRIPTION:
		'Ranska kevyt, puolikuiva, pehmeä, makean marjaisa',
	JACOBS_CREEK: "Jacob's creek",

	ALCOHOLS: 'Viinat',
	COGNAC: 'Konjakki',
	MONOPOL: 'Monopol v.s.o.p. (4cl)',
	WHISKEY: 'Viski',
	JACK_DANIELS: "Jack Daniel's (4cl)",
	KOSKENKORVA: 'Koskenkorva (4cl)',

	L33: '- 0.33l',
	L50: '- 0.5l',
	CL_12: '- 12cl',
	CL_16: '- 16cl',
	CL_24: '- 24cl',
	CL_75: '- 75cl / pullo',
} as const
