export const pizza = {
	PIZZA: 'Pizza',
	MINCED_MEAT_PIZZA: 'Jauheliha pizza',
	MINCED_MEAT_PIZZA_DESCRIPTION: 'Jauheliha',
	CALZONE: 'Calzone',
	CALZONE_DESCRIPTION: 'Kinkku, jauheliha',
	ALCAPONE: 'Alcapone',
	ALCAPONE_DESCRIPTION: 'Kinkku, ananas, paprika',
	CARUZO: 'Caruzo',
	CARUZO_DESCRIPTION: 'Kinkku, herkkusieni, katkarapu',
	NAPOLI: 'Napoli',
	NAPOLI_DESCRIPTION: 'Kinkku, salami, herne',
	VENEZIA: 'Venezia',
	VENEZIA_DESCRIPTION: 'Salami, tonnikala, kananmuna',
	TROPICANA: 'Tropicana',
	TROPICANA_DESCRIPTION: 'Kinkku, ananas, aurajuusto',
	HAWAI: 'Hawai',
	HAWAI_DESCRIPTION: 'Kinkku, tonnikala, katkarapu',
	BACON_PIZZA: 'Pekonipizza',
	BACON_PIZZA_DESCRIPTION: 'Pepperoni, sipuli, pekoni',
	AMERICAN: 'Jenkki',
	AMERICAN_DESCRIPTION: 'Salami, pekoni, sipuli',
	SAN_ZIRNIONE: 'San zirnione',
	SAN_ZIRNIONE_DESCRIPTION: 'Kinkku, paprika, sipuli, katkarapu',
	MEXICANO: 'Mexicano',
	MEXICANO_DESCRIPTION: 'Pepperoni, jalapeno, ananas',
	VEGETARIANA: 'Vegetariana',
	VEGETARIANA_DESCRIPTION: 'Herkkusieni, paprika, aurajuusto',
	KEBAB_PIZZA: 'Kebab pizza',
	KEBAB_PIZZA_DESCRIPTION: 'Kebab, chilikastike, pepperoni, jalapeno',
	ISTANBUL: 'Istanbul',
	ISTANBUL_DESCRIPTION: 'Kebab, pepperoni, sipuli, majoneesi',
	KEBAB_SPECIAL: 'Kebab special',
	KEBAB_SPECIAL_DESCRIPTION: 'Kebab, jauheliha, pepperoni, tuore tomaatti',
	FANTASIA: 'Fantasia',
	FANTASIA_DESCRIPTION: 'Neljä täytettä oman maun mukaan',
} as const
