export const sushi = {
	SUSHI: 'Sushi',
	NIGIRI: 'Nigiri',
	NIGIRI_SALMON: 'Lohi nigiri',
	NIGIRI_GRILLED_SALMON: 'Grillattu lohi nigiri',
	NIGIRI_SHRIMP: 'Katkarapu nigiri',
	NIGIRI_SURIMI: 'Surimi nigiri',
	NIGIRI_SURIMI_MAYO: 'Surimi majoneesi nigiri',
	NIGIRI_EGG: 'Kananmuna nigiri',
	NIGIRI_TOFU: 'Tofu nigiri',
	NIGIRI_AVOCADO: 'Avokado nigiri',
	NIGIRI_RAINBOW_TROUT: 'Kirjolohen mäti nigiri',
	PIECES_10: '10 kpl',

	MAKI: 'Maki rullat',
	MAKI_SALMON: 'Lohi maki',
	MAKI_CUCUMBER: 'Kurkku maki',
	MAKI_AVOCADO: 'Avokado maki',
	MAKI_GRILLED_SALMON: 'Grillattu lohi maki',
	MAKI_CALIFORNIA: 'California maki',
	MAKI_CALIFORNIA_DESCRIPTION: 'Surimi, avokado, kurkku, majoneesi',
	MAKI_PHILADELFIA: 'Philadelfia maki',
	MAKI_PHILADELFIA_DESCRIPTION: 'Lohi, avokado, kurkku, majoneesi',
	DRAGON_ROLL: 'Dragon roll',
	DRAGON_ROLL_DESCRIPTION: 'Paahdettu katkarapu, kurkku, philadel juusto',
	MAKI_VEGE_CALIFORNIA: 'Kasvis california maki',
	MAKI_VEGE_CALIFORNIA_DESCRIPTION:
		'Avokado, kurkku, paprika, grillattu sipuli, majoneesi',
} as const
